{
    // ============================================
    // Flutter & Dart SDK Configuration
    // ============================================
    "dart.flutterSdkPath": "/Users/elkafrawy/Documents/flutter",
}